# This is the catchall env file, these will show up 
# as defined here if not defined in:
# - .env.development.local
# - .env.production.local

NEXTAUTH_SECRET='*************************************'

GOOGLE_CLIENT_ID='************-*************.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-***************'

UPLOADTHING_SECRET='sk_live_*************************************'
UPLOADTHING_APP_ID='*******'