DATABASE_URL='mysql://*************:pscale_pw_*********************@aws.connect.psdb.cloud/*****?ssl={"rejectUnauthorized":true}'

NEXTAUTH_SECRET='*************************************'

GOOGLE_CLIENT_ID='************-*************.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-***************'

UPLOADTHING_SECRET='sk_live_*************************************'
UPLOADTHING_APP_ID='*******'